C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\bin\Debug\net6.0\ADS-ED1I4-20231002.exe
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\bin\Debug\net6.0\ADS-ED1I4-20231002.deps.json
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\bin\Debug\net6.0\ADS-ED1I4-20231002.runtimeconfig.json
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\bin\Debug\net6.0\ADS-ED1I4-20231002.dll
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\bin\Debug\net6.0\ADS-ED1I4-20231002.pdb
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\obj\Debug\net6.0\ADS-ED1I4-20231002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\obj\Debug\net6.0\ADS-ED1I4-20231002.AssemblyInfoInputs.cache
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\obj\Debug\net6.0\ADS-ED1I4-20231002.AssemblyInfo.cs
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\obj\Debug\net6.0\ADS-ED1I4-20231002.csproj.CoreCompileInputs.cache
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\obj\Debug\net6.0\ADS-ED1I4-20231002.dll
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\obj\Debug\net6.0\refint\ADS-ED1I4-20231002.dll
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\obj\Debug\net6.0\ADS-ED1I4-20231002.pdb
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\obj\Debug\net6.0\ADS-ED1I4-20231002.genruntimeconfig.cache
C:\Users\Brenno\source\repos\ADS-ED1I4-20231002\obj\Debug\net6.0\ref\ADS-ED1I4-20231002.dll
